app.id=yunxi-java-apollo
server.port=9999
#Apollo Meta Server
apollo.bootstrap.enabled = true
apollo.meta=http://127.0.0.1:8080


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.yunxi.apollodemo = debug

mybatis.type-aliases-package=com.yunxi.apollodemo.test.model
mybatis.mapper-locations=classpath:mapper/*.xml